# h2InMemoryDatabase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Branch.java  BranchDB.java  BranchMapper.java  BranchRepository.java
src/main/resources/db/migration/: V1__create_branch_table.sql  V2__add_name_column.sql  V3__add_primary_key_to_branch_table.sql
src/test/java/: BranchRepositoryTest.java  InMemoryDBCreator.java
